.on {
    text-decoration: underline;
}
.work {
    width: 350px;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    margin: 15px;
    box-shadow: 0 15px 51px rgba(0, 0, 0, 0.1)  ; 
	-webkit-box-shadow: 0 15px 51px rgba(0, 0, 0, 0.1)  ; 
	-moz-box-shadow: 0 15px 51px rgba(0, 0, 0, 0.1)  ; 
    transition: all .3s;
    &:hover {
        transform: translateY(-2px);
        transition: all .3s;
        box-shadow: 0 15px 51px rgba(0, 0, 0, 0.2)  ; 
        -webkit-box-shadow: 0 15px 51px rgba(0, 0, 0, 0.2)  ; 
        -moz-box-shadow: 0 15px 51px rgba(0, 0, 0, 0.2)  ; 
    }
}
.project-card-movie {
    border-radius: 3px;
}
.pill {
    border: solid 1px white;
    border-radius: 50%;
    padding: 5px 15px;
    font-size: 14px;
    display: inline-block;
}
.subsection {

}
.slide {
    background-size: cover;
    background-position: center;
    height: 200px; 
    width: 200px;
    background-color: red;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
    text-align: center;
}
.subslide {
    height: 70vh;
}
.project-title {
    z-index: 999;
    padding-bottom: 12px;
    border-bottom: solid 1px rgb(23, 16, 90);
}
.drawer {
    position: fixed;
    bottom: 20px;
    left: 70px;
    right: 70px;
    overflow-y: auto;
    border-radius: 30px;
    height: 300px;
    background-color: rgba(252, 251, 246, 0.952);
    padding: 30px;
}
.left-col {
    position:fixed; left:0; top: 0; width: 30%; padding: 120px 60px; margin-left: 70px;
    height: 100vh;
    overflow-x: auto;
}
.right-col {
    background-color: #e1e1e1; position: absolute; left: calc(30% + 70px); padding: 120px 60px; width: calc(70% - 70px); min-height: 100%; padding-bottom: 40vh;
}